-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: pilipala
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comment_lake`
--

DROP TABLE IF EXISTS `comment_lake`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment_lake` (
  `CommentID` int NOT NULL,
  `PostID` int NOT NULL,
  `User` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Email` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `WebSite` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `HEAD` int NOT NULL,
  `Time` datetime NOT NULL,
  `Floor` tinyint NOT NULL,
  PRIMARY KEY (`CommentID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_lake`
--

LOCK TABLES `comment_lake` WRITE;
/*!40000 ALTER TABLE `comment_lake` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment_lake` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `neg>dirty>union`
--

DROP TABLE IF EXISTS `neg>dirty>union`;
/*!50001 DROP VIEW IF EXISTS `neg>dirty>union`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `neg>dirty>union` AS SELECT 
 1 AS `PostID`,
 1 AS `UUID`,
 1 AS `CT`,
 1 AS `Mode`,
 1 AS `Type`,
 1 AS `User`,
 1 AS `UVCount`,
 1 AS `StarCount`,
 1 AS `ArchiveName`,
 1 AS `LCT`,
 1 AS `Title`,
 1 AS `Summary`,
 1 AS `Content`,
 1 AS `Label`,
 1 AS `Cover`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `neg>union`
--

DROP TABLE IF EXISTS `neg>union`;
/*!50001 DROP VIEW IF EXISTS `neg>union`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `neg>union` AS SELECT 
 1 AS `PostID`,
 1 AS `UUID`,
 1 AS `CT`,
 1 AS `Mode`,
 1 AS `Type`,
 1 AS `User`,
 1 AS `UVCount`,
 1 AS `StarCount`,
 1 AS `ArchiveName`,
 1 AS `LCT`,
 1 AS `Title`,
 1 AS `Summary`,
 1 AS `Content`,
 1 AS `Label`,
 1 AS `Cover`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pl_archive`
--

DROP TABLE IF EXISTS `pl_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pl_archive` (
  `ArchiveID` int NOT NULL,
  `Name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ArchiveID`,`Name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pl_archive`
--

LOCK TABLES `pl_archive` WRITE;
/*!40000 ALTER TABLE `pl_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pl_meta`
--

DROP TABLE IF EXISTS `pl_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pl_meta` (
  `PostID` int unsigned NOT NULL,
  `UUID` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `CT` datetime NOT NULL,
  `Mode` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Type` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `User` char(24) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `UVCount` int unsigned NOT NULL,
  `StarCount` int unsigned NOT NULL,
  `ArchiveID` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`PostID`) USING BTREE,
  UNIQUE KEY `ID` (`PostID`) USING BTREE,
  UNIQUE KEY `GUID` (`UUID`) USING BTREE,
  KEY `CT` (`CT`) USING BTREE,
  KEY `UNI` (`PostID`,`UUID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pl_meta`
--

LOCK TABLES `pl_meta` WRITE;
/*!40000 ALTER TABLE `pl_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pl_stack`
--

DROP TABLE IF EXISTS `pl_stack`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pl_stack` (
  `PostID` int unsigned NOT NULL,
  `UUID` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `LCT` datetime NOT NULL,
  `Title` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Summary` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Content` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Label` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Cover` varchar(4096) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`UUID`) USING BTREE,
  UNIQUE KEY `GUID` (`UUID`) USING BTREE,
  KEY `ID` (`PostID`) USING BTREE,
  KEY `LCT` (`LCT`) USING BTREE,
  KEY `UNI` (`PostID`,`UUID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pl_stack`
--

LOCK TABLES `pl_stack` WRITE;
/*!40000 ALTER TABLE `pl_stack` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_stack` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pl_user`
--

DROP TABLE IF EXISTS `pl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pl_user` (
  `Account` bigint NOT NULL,
  `PWD` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Name` char(24) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Bio` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `GroupType` char(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Email` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `PrivateKey` varchar(4096) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '',
  `TokenTime` datetime DEFAULT NULL,
  PRIMARY KEY (`Name`,`Account`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pl_user`
--

LOCK TABLES `pl_user` WRITE;
/*!40000 ALTER TABLE `pl_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pos>dirty>union`
--

DROP TABLE IF EXISTS `pos>dirty>union`;
/*!50001 DROP VIEW IF EXISTS `pos>dirty>union`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pos>dirty>union` AS SELECT 
 1 AS `PostID`,
 1 AS `UUID`,
 1 AS `CT`,
 1 AS `Mode`,
 1 AS `Type`,
 1 AS `User`,
 1 AS `UVCount`,
 1 AS `StarCount`,
 1 AS `ArchiveName`,
 1 AS `LCT`,
 1 AS `Title`,
 1 AS `Summary`,
 1 AS `Content`,
 1 AS `Label`,
 1 AS `Cover`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pos>union`
--

DROP TABLE IF EXISTS `pos>union`;
/*!50001 DROP VIEW IF EXISTS `pos>union`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pos>union` AS SELECT 
 1 AS `PostID`,
 1 AS `UUID`,
 1 AS `CT`,
 1 AS `Mode`,
 1 AS `Type`,
 1 AS `User`,
 1 AS `UVCount`,
 1 AS `StarCount`,
 1 AS `ArchiveName`,
 1 AS `LCT`,
 1 AS `Title`,
 1 AS `Summary`,
 1 AS `Content`,
 1 AS `Label`,
 1 AS `Cover`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'pilipala'
--

--
-- Dumping routines for database 'pilipala'
--

--
-- Final view structure for view `neg>dirty>union`
--

/*!50001 DROP VIEW IF EXISTS `neg>dirty>union`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `neg>dirty>union` AS select `pl_meta`.`PostID` AS `PostID`,`pl_stack`.`UUID` AS `UUID`,`pl_meta`.`CT` AS `CT`,`pl_meta`.`Mode` AS `Mode`,`pl_meta`.`Type` AS `Type`,`pl_meta`.`User` AS `User`,`pl_meta`.`UVCount` AS `UVCount`,`pl_meta`.`StarCount` AS `StarCount`,`pl_archive`.`Name` AS `ArchiveName`,`pl_stack`.`LCT` AS `LCT`,`pl_stack`.`Title` AS `Title`,`pl_stack`.`Summary` AS `Summary`,`pl_stack`.`Content` AS `Content`,`pl_stack`.`Label` AS `Label`,`pl_stack`.`Cover` AS `Cover` from ((`pl_meta` join `pl_stack` on((`pl_meta`.`PostID` = `pl_stack`.`PostID`))) join `pl_archive` on((`pl_archive`.`ArchiveID` = `pl_meta`.`ArchiveID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `neg>union`
--

/*!50001 DROP VIEW IF EXISTS `neg>union`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `neg>union` AS select `pl_meta`.`PostID` AS `PostID`,`pl_stack`.`UUID` AS `UUID`,`pl_meta`.`CT` AS `CT`,`pl_meta`.`Mode` AS `Mode`,`pl_meta`.`Type` AS `Type`,`pl_meta`.`User` AS `User`,`pl_meta`.`UVCount` AS `UVCount`,`pl_meta`.`StarCount` AS `StarCount`,`pl_archive`.`Name` AS `ArchiveName`,`pl_stack`.`LCT` AS `LCT`,`pl_stack`.`Title` AS `Title`,`pl_stack`.`Summary` AS `Summary`,`pl_stack`.`Content` AS `Content`,`pl_stack`.`Label` AS `Label`,`pl_stack`.`Cover` AS `Cover` from ((`pl_meta` join `pl_stack` on((`pl_meta`.`PostID` = `pl_stack`.`PostID`))) join `pl_archive` on((convert(`pl_archive`.`ArchiveID` using utf8mb4) = `pl_meta`.`ArchiveID`))) where (`pl_meta`.`Mode` <> 'hidden') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pos>dirty>union`
--

/*!50001 DROP VIEW IF EXISTS `pos>dirty>union`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pos>dirty>union` AS select `pl_meta`.`PostID` AS `PostID`,`pl_meta`.`UUID` AS `UUID`,`pl_meta`.`CT` AS `CT`,`pl_meta`.`Mode` AS `Mode`,`pl_meta`.`Type` AS `Type`,`pl_meta`.`User` AS `User`,`pl_meta`.`UVCount` AS `UVCount`,`pl_meta`.`StarCount` AS `StarCount`,`pl_archive`.`Name` AS `ArchiveName`,`pl_stack`.`LCT` AS `LCT`,`pl_stack`.`Title` AS `Title`,`pl_stack`.`Summary` AS `Summary`,`pl_stack`.`Content` AS `Content`,`pl_stack`.`Label` AS `Label`,`pl_stack`.`Cover` AS `Cover` from ((`pl_meta` join `pl_stack` on((convert(`pl_meta`.`UUID` using utf8mb4) = `pl_stack`.`UUID`))) join `pl_archive` on((convert(`pl_archive`.`ArchiveID` using utf8mb4) = `pl_meta`.`ArchiveID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pos>union`
--

/*!50001 DROP VIEW IF EXISTS `pos>union`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pos>union` AS select `pl_meta`.`PostID` AS `PostID`,`pl_meta`.`UUID` AS `UUID`,`pl_meta`.`CT` AS `CT`,`pl_meta`.`Mode` AS `Mode`,`pl_meta`.`Type` AS `Type`,`pl_meta`.`User` AS `User`,`pl_meta`.`UVCount` AS `UVCount`,`pl_meta`.`StarCount` AS `StarCount`,`pl_archive`.`Name` AS `ArchiveName`,`pl_stack`.`LCT` AS `LCT`,`pl_stack`.`Title` AS `Title`,`pl_stack`.`Summary` AS `Summary`,`pl_stack`.`Content` AS `Content`,`pl_stack`.`Label` AS `Label`,`pl_stack`.`Cover` AS `Cover` from ((`pl_meta` join `pl_stack` on((convert(`pl_meta`.`UUID` using utf8mb4) = `pl_stack`.`UUID`))) join `pl_archive` on((convert(`pl_archive`.`ArchiveID` using utf8mb4) = `pl_meta`.`ArchiveID`))) where (`pl_meta`.`Mode` <> 'hidden') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-21  9:39:57
