-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: pala_database
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pala_root`
--

DROP TABLE IF EXISTS `pala_root`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pala_root` (
  `root_id` int(2) NOT NULL AUTO_INCREMENT,
  `root_definer` varchar(255) DEFAULT NULL,
  `site_debug` tinyint(1) NOT NULL DEFAULT '0',
  `site_access` tinyint(1) NOT NULL DEFAULT '1',
  `site_url` varchar(255) NOT NULL DEFAULT '',
  `site_title` varchar(255) DEFAULT NULL,
  `site_summary` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`root_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pala_root`
--

LOCK TABLES `pala_root` WRITE;
/*!40000 ALTER TABLE `pala_root` DISABLE KEYS */;
/*!40000 ALTER TABLE `pala_root` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pala_text_index`
--

DROP TABLE IF EXISTS `pala_text_index`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pala_text_index` (
  `text_id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `text_mode` varchar(8) NOT NULL DEFAULT '\0',
  `text_type` varchar(8) NOT NULL DEFAULT 'na',
  PRIMARY KEY (`text_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12392 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pala_text_index`
--

LOCK TABLES `pala_text_index` WRITE;
/*!40000 ALTER TABLE `pala_text_index` DISABLE KEYS */;
/*!40000 ALTER TABLE `pala_text_index` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`thaumy0tdymy`@`localhost`*/ /*!50003 TRIGGER `sync_index.row_insert` AFTER INSERT ON `pala_text_index` FOR EACH ROW begin

INSERT INTO `pala_database`.`pala_text_main` (`text_id`) VALUES (new.text_id);

INSERT INTO `pala_database`.`pala_text_sub` (`text_id`) VALUES (new.text_id);

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`thaumy0tdymy`@`localhost`*/ /*!50003 TRIGGER `sync_index.row_delete` AFTER DELETE ON `pala_text_index` FOR EACH ROW begin

DELETE FROM `pala_database`.`pala_text_main` WHERE `text_id`= old.text_id ;

DELETE FROM `pala_database`.`pala_text_sub` WHERE `text_id`= old.text_id ;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pala_text_main`
--

DROP TABLE IF EXISTS `pala_text_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pala_text_main` (
  `text_id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `text_title` varchar(32) DEFAULT '标题被吃掉了。。。',
  `text_summary` varchar(64) DEFAULT '简介！也被吃掉了！w(ﾟДﾟ)w',
  `text_content` longtext,
  PRIMARY KEY (`text_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12392 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pala_text_main`
--

LOCK TABLES `pala_text_main` WRITE;
/*!40000 ALTER TABLE `pala_text_main` DISABLE KEYS */;
/*!40000 ALTER TABLE `pala_text_main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pala_text_sub`
--

DROP TABLE IF EXISTS `pala_text_sub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pala_text_sub` (
  `text_id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `text_class` varchar(8) DEFAULT '未归档',
  `text_editor` char(32) DEFAULT 'pinn',
  `date_created` datetime DEFAULT NULL,
  `date_changed` datetime DEFAULT NULL,
  `count_pv` int(5) unsigned DEFAULT '23',
  `count_comment` int(5) unsigned DEFAULT '0',
  `count_like` int(5) unsigned DEFAULT '23',
  `tags` varchar(128) DEFAULT '啪啦默认集',
  `cover_url` varchar(128) DEFAULT NULL,
  `strip_color` varchar(3) DEFAULT '',
  PRIMARY KEY (`text_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12392 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pala_text_sub`
--

LOCK TABLES `pala_text_sub` WRITE;
/*!40000 ALTER TABLE `pala_text_sub` DISABLE KEYS */;
/*!40000 ALTER TABLE `pala_text_sub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_text>index`
--

DROP TABLE IF EXISTS `view_text>index`;
/*!50001 DROP VIEW IF EXISTS `view_text>index`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_text>index` AS SELECT 
 1 AS `text_id`,
 1 AS `text_mode`,
 1 AS `text_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_text>index.page`
--

DROP TABLE IF EXISTS `view_text>index.page`;
/*!50001 DROP VIEW IF EXISTS `view_text>index.page`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_text>index.page` AS SELECT 
 1 AS `text_id`,
 1 AS `text_mode`,
 1 AS `text_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_text>index.post`
--

DROP TABLE IF EXISTS `view_text>index.post`;
/*!50001 DROP VIEW IF EXISTS `view_text>index.post`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_text>index.post` AS SELECT 
 1 AS `text_id`,
 1 AS `text_mode`,
 1 AS `text_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_text>main`
--

DROP TABLE IF EXISTS `view_text>main`;
/*!50001 DROP VIEW IF EXISTS `view_text>main`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_text>main` AS SELECT 
 1 AS `text_id`,
 1 AS `text_title`,
 1 AS `text_summary`,
 1 AS `text_content`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_text>sub`
--

DROP TABLE IF EXISTS `view_text>sub`;
/*!50001 DROP VIEW IF EXISTS `view_text>sub`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_text>sub` AS SELECT 
 1 AS `text_id`,
 1 AS `text_class`,
 1 AS `text_editor`,
 1 AS `date_created`,
 1 AS `date_changed`,
 1 AS `count_pv`,
 1 AS `count_comment`,
 1 AS `count_like`,
 1 AS `tags`,
 1 AS `cover_url`,
 1 AS `strip_color`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'pala_database'
--

--
-- Dumping routines for database 'pala_database'
--
/*!50003 DROP FUNCTION IF EXISTS `random$number` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`thaumy0tdymy`@`localhost` FUNCTION `random$number`( start_num INTEGER, end_num INTEGER ) RETURNS int(11)
BEGIN


/* 在指定范围内抓取一个整数随机数并返回 */


RETURN FLOOR( start_num + RAND( ) * ( end_num - start_num + 1 ) );


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_root` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`thaumy0tdymy`@`localhost` PROCEDURE `get_root`(IN `root_id` int)
BEGIN

	#Routine body goes here...

	SELECT

*

FROM

	`pala_root` 

WHERE

	( `pala_root`.`root_id` = root_id) ;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_text>main` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`thaumy0tdymy`@`localhost` PROCEDURE `get_text>main`(IN `text_id` int)
BEGIN

	#Routine body goes here...

	SELECT

*

FROM

	`view_text>main` 

WHERE

	( `view_text>main`.`text_id` = text_id) ;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_text>sub` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`thaumy0tdymy`@`localhost` PROCEDURE `get_text>sub`( IN `text_id` INT )
BEGIN


SELECT
	* 
FROM
	`view_text>sub` 
WHERE
	( `view_text>sub`.`text_id` = text_id );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `random_text>index.page` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`thaumy0tdymy`@`localhost` PROCEDURE `random_text>index.page`(excluded_text_id INTEGER)
BEGIN

SELECT

*

FROM

    `pala_text_index`

WHERE

    ((`pala_text_index`.`text_id` >= ((((SELECT 

            MAX(`pala_text_index`.`text_id`)

        FROM

            `pala_text_index`) - (SELECT 

            MIN(`pala_text_index`.`text_id`)

        FROM

            `pala_text_index`)) * RAND()) + (SELECT 

            MIN(`pala_text_index`.`text_id`)

        FROM

            `pala_text_index`)))

						/* 展示可用 */

        AND (`pala_text_index`.`text_mode` = 'onshow')

				/* 排除不参与随机取样的文章 */

        AND (`pala_text_index`.`text_id` <> excluded_text_id)

				AND (`pala_text_index`.`text_type` = 'page'))

				/* 从第一位置取一条记录 */

LIMIT 2 , 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `random_text>index.post` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`thaumy0tdymy`@`localhost` PROCEDURE `random_text>index.post`(excluded_text_id INTEGER)
BEGIN

SELECT

*

FROM

    `pala_text_index`

WHERE

    ((`pala_text_index`.`text_id` >= ((((SELECT 

            MAX(`pala_text_index`.`text_id`)

        FROM

            `pala_text_index`) - (SELECT 

            MIN(`pala_text_index`.`text_id`)

        FROM

            `pala_text_index`)) * RAND()) + (SELECT 

            MIN(`pala_text_index`.`text_id`)

        FROM

            `pala_text_index`)))

						/* 展示可用 */

        AND (`pala_text_index`.`text_mode` = 'onshow')

				/* 排除不参与随机取样的文章 */

        AND (`pala_text_index`.`text_id` <> excluded_text_id)

				AND (`pala_text_index`.`text_type` = 'post'))

				/* 从第一位置取一条记录 */

LIMIT 2 , 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_text>index`
--

/*!50001 DROP VIEW IF EXISTS `view_text>index`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`thaumy0tdymy`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_text>index` AS select `pala_text_index`.`text_id` AS `text_id`,`pala_text_index`.`text_mode` AS `text_mode`,`pala_text_index`.`text_type` AS `text_type` from `pala_text_index` where ((`pala_text_index`.`text_type` like 'page') and (`pala_text_index`.`text_mode` = 'onshow')) order by `pala_text_index`.`text_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_text>index.page`
--

/*!50001 DROP VIEW IF EXISTS `view_text>index.page`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`thaumy0tdymy`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_text>index.page` AS select `pala_text_index`.`text_id` AS `text_id`,`pala_text_index`.`text_mode` AS `text_mode`,`pala_text_index`.`text_type` AS `text_type` from `pala_text_index` where ((`pala_text_index`.`text_type` like 'page') and (`pala_text_index`.`text_mode` = 'onshow')) order by `pala_text_index`.`text_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_text>index.post`
--

/*!50001 DROP VIEW IF EXISTS `view_text>index.post`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`thaumy0tdymy`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_text>index.post` AS select `pala_text_index`.`text_id` AS `text_id`,`pala_text_index`.`text_mode` AS `text_mode`,`pala_text_index`.`text_type` AS `text_type` from `pala_text_index` where ((`pala_text_index`.`text_type` like 'post') and (`pala_text_index`.`text_mode` = 'onshow')) order by `pala_text_index`.`text_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_text>main`
--

/*!50001 DROP VIEW IF EXISTS `view_text>main`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`thaumy0tdymy`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_text>main` AS select `pala_text_main`.`text_id` AS `text_id`,`pala_text_main`.`text_title` AS `text_title`,`pala_text_main`.`text_summary` AS `text_summary`,`pala_text_main`.`text_content` AS `text_content` from `pala_text_main` order by `pala_text_main`.`text_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_text>sub`
--

/*!50001 DROP VIEW IF EXISTS `view_text>sub`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`thaumy0tdymy`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_text>sub` AS select `pala_text_sub`.`text_id` AS `text_id`,`pala_text_sub`.`text_class` AS `text_class`,`pala_text_sub`.`text_editor` AS `text_editor`,`pala_text_sub`.`date_created` AS `date_created`,`pala_text_sub`.`date_changed` AS `date_changed`,`pala_text_sub`.`count_pv` AS `count_pv`,`pala_text_sub`.`count_comment` AS `count_comment`,`pala_text_sub`.`count_like` AS `count_like`,`pala_text_sub`.`tags` AS `tags`,`pala_text_sub`.`cover_url` AS `cover_url`,`pala_text_sub`.`strip_color` AS `strip_color` from `pala_text_sub` order by `pala_text_sub`.`text_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-21  9:05:04
