-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: pilipala
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comment_lake`
--

DROP TABLE IF EXISTS `comment_lake`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment_lake` (
  `CommentID` int(5) NOT NULL,
  `PostID` int(5) DEFAULT NULL,
  `Name` varchar(32) DEFAULT NULL,
  `Email` varchar(64) DEFAULT NULL,
  `Content` longtext,
  `WebSite` varchar(128) DEFAULT NULL,
  `HEAD` int(5) DEFAULT NULL,
  `Time` datetime DEFAULT NULL,
  PRIMARY KEY (`CommentID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_lake`
--

LOCK TABLES `comment_lake` WRITE;
/*!40000 ALTER TABLE `comment_lake` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment_lake` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pl_index`
--

DROP TABLE IF EXISTS `pl_index`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pl_index` (
  `ID` int(5) unsigned NOT NULL,
  `GUID` tinytext NOT NULL,
  `CT` datetime NOT NULL,
  `Mode` varchar(10) NOT NULL DEFAULT 'show',
  `Type` varchar(8) NOT NULL DEFAULT 'unset',
  `User` tinytext NOT NULL,
  `UVCount` int(5) unsigned DEFAULT '34',
  `StarCount` int(5) unsigned DEFAULT '8',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pl_index`
--

LOCK TABLES `pl_index` WRITE;
/*!40000 ALTER TABLE `pl_index` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_index` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pl_primary`
--

DROP TABLE IF EXISTS `pl_primary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pl_primary` (
  `ID` int(5) unsigned DEFAULT NULL,
  `GUID` char(36) NOT NULL DEFAULT '',
  `LCT` datetime DEFAULT NULL,
  `Title` varchar(32) CHARACTER SET utf8 DEFAULT '标题被吃掉了。。。',
  `Summary` varchar(64) CHARACTER SET utf8 DEFAULT '简介！也被吃掉了！w(ﾟДﾟ)w',
  `Content` longtext CHARACTER SET utf8,
  `Archiv` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `Label` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `Cover` varchar(4096) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`GUID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pl_primary`
--

LOCK TABLES `pl_primary` WRITE;
/*!40000 ALTER TABLE `pl_primary` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_primary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pl_user`
--

DROP TABLE IF EXISTS `pl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pl_user` (
  `ID` int(2) NOT NULL AUTO_INCREMENT,
  `GUID` char(36) CHARACTER SET utf8mb4 NOT NULL DEFAULT '',
  `Name` varchar(255) DEFAULT NULL,
  `Note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`,`GUID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pl_user`
--

LOCK TABLES `pl_user` WRITE;
/*!40000 ALTER TABLE `pl_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `pl_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view>index`
--

DROP TABLE IF EXISTS `view>index`;
/*!50001 DROP VIEW IF EXISTS `view>index`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view>index` AS SELECT 
 1 AS `ID`,
 1 AS `GUID`,
 1 AS `CT`,
 1 AS `Mode`,
 1 AS `Type`,
 1 AS `User`,
 1 AS `UVCount`,
 1 AS `StarCount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view>primary`
--

DROP TABLE IF EXISTS `view>primary`;
/*!50001 DROP VIEW IF EXISTS `view>primary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view>primary` AS SELECT 
 1 AS `ID`,
 1 AS `GUID`,
 1 AS `LCT`,
 1 AS `Title`,
 1 AS `Summary`,
 1 AS `Content`,
 1 AS `Archiv`,
 1 AS `Label`,
 1 AS `Cover`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view>total`
--

DROP TABLE IF EXISTS `view>total`;
/*!50001 DROP VIEW IF EXISTS `view>total`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view>total` AS SELECT 
 1 AS `ID`,
 1 AS `GUID`,
 1 AS `CT`,
 1 AS `Mode`,
 1 AS `Type`,
 1 AS `User`,
 1 AS `UVCount`,
 1 AS `StarCount`,
 1 AS `LCT`,
 1 AS `Title`,
 1 AS `Summary`,
 1 AS `Content`,
 1 AS `Archiv`,
 1 AS `Label`,
 1 AS `Cover`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'pilipala'
--

--
-- Dumping routines for database 'pilipala'
--
/*!50003 DROP PROCEDURE IF EXISTS `get>index` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get>index`( IN `ID` INT )
BEGIN



SELECT



	* 



FROM



	`view>index` 



WHERE



	( `view>index`.`ID` = ID );







END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get>primary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get>primary`( IN `ID` INT )
BEGIN



SELECT



	* 



FROM



	`view>primary` 



WHERE



	( `view>primary`.`ID` = ID );







END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get>user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get>user`( IN `ID` INT )
BEGIN



SELECT



	* 



FROM



	`pl_user` 



WHERE



	( `pl_user`.`ID` = ID );







END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view>index`
--

/*!50001 DROP VIEW IF EXISTS `view>index`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view>index` AS select `pl_index`.`ID` AS `ID`,`pl_index`.`GUID` AS `GUID`,`pl_index`.`CT` AS `CT`,`pl_index`.`Mode` AS `Mode`,`pl_index`.`Type` AS `Type`,`pl_index`.`User` AS `User`,`pl_index`.`UVCount` AS `UVCount`,`pl_index`.`StarCount` AS `StarCount` from `pl_index` where (`pl_index`.`Mode` <> 'disabled') order by `pl_index`.`CT` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view>primary`
--

/*!50001 DROP VIEW IF EXISTS `view>primary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view>primary` AS select `pl_primary`.`ID` AS `ID`,`pl_primary`.`GUID` AS `GUID`,`pl_primary`.`LCT` AS `LCT`,`pl_primary`.`Title` AS `Title`,`pl_primary`.`Summary` AS `Summary`,`pl_primary`.`Content` AS `Content`,`pl_primary`.`Archiv` AS `Archiv`,`pl_primary`.`Label` AS `Label`,`pl_primary`.`Cover` AS `Cover` from (`pl_index` join `pl_primary`) where ((`pl_primary`.`GUID` = convert(`pl_index`.`GUID` using utf8mb4)) and (`pl_index`.`Mode` <> 'disabled')) order by `pl_index`.`CT` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view>total`
--

/*!50001 DROP VIEW IF EXISTS `view>total`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view>total` AS select `pl_index`.`ID` AS `ID`,`pl_index`.`GUID` AS `GUID`,`pl_index`.`CT` AS `CT`,`pl_index`.`Mode` AS `Mode`,`pl_index`.`Type` AS `Type`,`pl_index`.`User` AS `User`,`pl_index`.`UVCount` AS `UVCount`,`pl_index`.`StarCount` AS `StarCount`,`pl_primary`.`LCT` AS `LCT`,`pl_primary`.`Title` AS `Title`,`pl_primary`.`Summary` AS `Summary`,`pl_primary`.`Content` AS `Content`,`pl_primary`.`Archiv` AS `Archiv`,`pl_primary`.`Label` AS `Label`,`pl_primary`.`Cover` AS `Cover` from (`pl_index` join `pl_primary`) where ((`pl_primary`.`GUID` = convert(`pl_index`.`GUID` using utf8mb4)) and (`pl_index`.`Mode` <> 'disabled')) order by `pl_index`.`CT` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-10 17:29:15
